{
  "name": "spider",
  "version": "1.0.0",
  "description": "Backend For Spider",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongo"
  ],
  "author": "Souhardya",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0",
    "slugify": "^1.6.4",
    "socket.io": "^4.5.1",
    "swagger-jsdoc": "^5.0.1",
    "swagger-ui-express": "^4.1.6",
    "validator": "^13.1.17",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
